<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta charset='UTF-8'>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css" type="text/css" />
    <link rel="shortcut icon" href="./Images/FlagIcons/ciacolon_icon.ico">

    <title>Il Ciacolon</title>
</head>
<body id="BodyID" background="./Images/piatto.jpg" style="background-size: 100vw; background-position: center;background-blend-mode: lighten;">
    <div id="wrapper">
        <div id="header-main"></div>
        <div id="content-main">
            <div class="circular-menu">
				<ul class="circle">
                    <ul id="nav" class="circular-list navbar-default">
                        <li><a href="./it/Il_Nostro_Chef.html">I Nostri Chef</a>
                        </li>
                        <li><a href="./it/la_ciacola.html" > <img style="height: 20vh" src="./Images/logo_Ciacola_sm.png"/> </a>
                        </li>
                        <li><a href="./it/Menu.html">Men&uacute</a>
                        </li>
                        <li><a href="./it/Galleria.html">Galleria</a>
                        </li>
                        <li><a href="./it/Novita_ed_eventi.html">Eventi</a>
                        </li>
                        <li><a href="./it/La_Storia.html">La &nbspStoria</a>
                        </li>
                        <li><a href="./it/Contatti.html">Contatti</a>
                        </li>
                    </ul>
                </ul>
            </div>
            <div class = "hidden-menu">
                <select>
                    <option value="./it/la_ciacola.html">La Ciacola</option> 
                    <option value="./it/Menu.html">Men&uacute;</option> 
                    <option value="./it/la_ciacola.html">La Ciacola</option> 
                    <option value="./it/Menu.html">Men&uacute;</option> 
					<option value="./it/Novita_ed_eventi.html">Eventi</option>
                    <option value="./it/La_Storia.html">La Storia</option>
					<option value="./it/Il_Nostro_Chef.html">I Nostri Chef</option> 
					<option value="./it/Galleria.html">Galleria</option>
					<option value="./it/Contatti.html">Contatti</option> 
                </select>
            </div> 
            <div class="menu-button">
                <img alt="Ciacolon logo" id="logo" src="./Images/blu2.png"/>
            </div>
            <div class="text_placement">
                <p id="benvenuti_message"></p>
            </div>
            <div class="info_placement">
                 <div class="address_message text-center">
                    <img style="margin-top:3px" class="pull-right" src="./Images/FlagIcons/address-32.png" alt="Address icon" /> <a href="./it/Contatti.html"><strong>Viale XXV Aprile 11
		    <br> 10133 Torino<strong></a>
                </div>
                <p class="phone_message text-center"><img src="./Images/FlagIcons/telephone-16.png" alt="e-mail icon"/> <a><strong>(+39) 011 6610911</strong></a>
                    <br><img src="./Images/FlagIcons/email-16.png"/> <a href="./it/Contatti.html" alt="Contact icon"><strong>prenotazioni@ilciacolon.it</strong></a>
                </p>
            </div>
        </div>
        <!--Content-->
        <div id="footer-main"><p>&copy; Jos&eacute; de Arcos & Giorgia Grisot </p></div>
    </div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <script defer>
    $(document).ready(function() {
		var is_mobile = false;
		
		if( $('#some-element').css('display')=='none') {
			is_mobile = true;       
		}
		var name = document.getElementById('benvenuti_message');		

		/*Open circle*/
		var image = document.getElementById('logo');
		
		var large =
		{
				height: "40vw",
		};
		var small =
		{
				height: "22vw",
		};
			
		if (!is_mobile) {
				
			var radius = 35;
			var $items = $('.circle a');
			var numitems = $items.length;
		
			$items.each(function(index) {
				$(this).css('left', 50 - radius * Math.cos(-0.5 * Math.PI - 2 * (1 / numitems) * index * Math.PI).toFixed(4) + '%');
				$(this).css('top', 50 + radius * Math.sin(-0.5 * Math.PI - 2 * (1 / numitems) * index * Math.PI).toFixed(4) + '%');
			});
		}

		/*Draw circle menu*/
		var countcircle = 1;

		$("#logo").css(large).on('click', function() {
			$(this).animate((countcircle == 1) ? small : large);
			countcircle = 1 - countcircle;
		});

		var counter = 1;
		/*Show/hide Enter button*/
		$('.menu-button').bind({
			mouseenter: function(e) {
			/*This shows the message Enter*/
			name.innerHTML = 'Entra';
			/*This moves the address and the phone to the sides*/
				
			if (counter == 1) {
                            
                            	$('.phone_message').toggleClass('open');
                                $('.address_message').toggleClass('open');
				counter = 0;
				}
			},
			mouseleave: function(e) {
				/*This hides the message Enter*/
				name.innerHTML = '';
			}
		});
		/*Hide Enter message when circle menu is open*/
		var number_click = 1;
                var BackgroundImage = document.getElementById('BodyID');
                
                BackgroundImage.style.backgroundColor = 'rgba(255, 255, 255, 0)';
                
		$('.menu-button').on('click', function(event) {
			event.preventDefault();
			$(this).toggleClass('open');
			$('.circle').toggleClass('open');
			$('.hidden-menu').toggleClass('open');
			$(this).trigger("mouseleave");

                        BackgroundImage.style.backgroundColor = 'rgba(255, 255, 255, 0)';

			if (number_click == 0) {
				$(this).bind({
					mouseenter: function(e) {
					if (countcircle ==1) {
						name.innerHTML = 'Entra';
					}
				},
					mouseleave: function(e) {
						name.innerHTML = '';
					}
				});
                                number_click=1;

			} else {
                            BackgroundImage.style.backgroundColor = 'rgba(255, 255, 255,0.3)';

                            $(this).unbind("mouseenter mouseleave");

			    number_click = 0;
			}
		});
		$(function() {
			$("[data-toggle='tooltip']").tooltip();
		});
	});
	</script>
	<script>
	 // DOM ready
	 $(function() {

     $("<option />", {
         "selected": "selected",
         "value"   : "",
         "text"    : "Vai a ..."
      }).appendTo(".hidden-menu select");
      // Create default option "Go to..."

	   // To make dropdown actually work
	   // To make more unobtrusive: http://css-tricks.com/4064-unobtrusive-page-changer/
      $(".hidden-menu select").change(function() {
        window.location = $(this).find("option:selected").val();
      });

	 });
    </script>
</body>
</html>