<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/ciacola2.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">
    <title>La Ciacola</title>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border" style="line-height:3em;" >IL NUOVO PROGETTO DEL CIACOLON...</span>
        </div>
    </div>
    <div id="header">
        <div class="nav">
            <ul id="ciaco-logo">
                <li>
                    <a href="../index.html"><img src="../Images/blu_crop.jpg">
                    </a>
                </li>
            </ul>
        </div>
        <div id="header-line"></div>
   </div>
    <h3 style="text-align:center;padding-top:1em;padding-bottom:1em"><img style="height: 30vh;" src="../Images/logo_Ciacola_con_scritta.png"></h3>
    <div class="bgimg-2">
      <div class="caption"></div>
    </div>
    <div style="position:relative;">
      <h3 style="text-align:center;" ><img class="tipi_img" src="../Images/tipi.PNG"></h3>
    </div>
    <div class="bgimg-3">
      <div class="caption"></div>
    </div>
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;padding:50px 5vh;text-align:center;">
        <p align="center">
          Da maggio 2017, Il CIACOLON presenta il suo nuovo progetto "food&drink".
          Una ristorazione pi&uacute easy e veloce, da godere senza rinunciare alla qualit&aacute e alla cura che da sempre ci contraddistingue. 
          LA CIACOLA &eacute un "Hostaria" di cucina leggera e gustosa, arredato in stile shabby chic e caratterizzato dunque da colori chiari e ambienti luminosi con un'impronta sofisticata;
          &eacute adatto per pranzi di lavoro, spuntini veloci, colazioni con gli amici a pranzo e, alla sera a partire dalle 19, per aperitivi sfiziosi e informali e come punto di ritrovo pre e post serata.
        </p>
        <p align="center">
          <br>
          <strong>GIO &#45; VEN &#45; SAB </strong> <br>
          La Ciacola da Mezzogiorno dalle 12,00 alle 14,00
          <br>
          La Ciacola della sera dalle 19,00 alle 24,00
          <br><br>
          <strong>LUN e MER </strong><br>
          Solo su richiesta (minimo 15 persone)
        </p>
      </div>
    </div>
    <div class="bgimg-1">
      <div class="caption">
        <span class="border" style="line-height:3em;">VIENI A TROVARCI!</span>
      </div>
   </div>
   <div style="color:#ddd;background-color:#282E34;text-align: justify;">
	<div class="row">
		    <div class="col-sm-5 col-sx-5 col-sm-5">
		    <div id="footer_address">
		    <p>
			<img style="height: 20px;" src="../Images/FlagIcons/address-32.png" alt="Address icon"/>
			<a class="link_color" href="./Contatti.html">Viale XXV Aprile 11, 10133 Torino</a>
		    </p>
		    </div>
		    </div>
		    <div class="col-sm-2 col-sx-2 col-sm-2">
		    </div>
		
		    <div class="col-sm-5 col-sx-5 col-sm-5">
			<p id="footer_contacts"><img
			src="../Images/FlagIcons/telephone-16.png"
			alt="e-mail icon"/> (+39) 011 6610911 <br><img
			src="../Images/FlagIcons/email-16.png"/> <a class="link_color" href="./Contatti.html" alt="Contact icon">prenotazioni@ilciacolon.it</a>
			</p> 
		    </div>
	 </div> 
    </div>
</body>
</html>